name: centos_7

on:
  push:
#    branches:
#      - 'master'
#      - '[0-9].[0-9]+'
#    tags:
#      - '**'
  pull_request:
    types: [opened, reopened, synchronize, labeled]
  workflow_dispatch:

concurrency:
  # Update of a developer branch cancels the previously scheduled workflow
  # run for this branch. However, the 'master' branch, release branch (1.10,
  # 2.8, etc.), and tag workflow runs are never canceled.
  #
  # We use a trick here: define the concurrency group as 'workflow run ID' +
  # 'workflow run attempt' because it is a unique combination for any run.
  # So it effectively discards grouping.
  #
  # Important: we cannot use `github.sha` as a unique identifier because
  # pushing a tag may cancel a run that works on a branch push event.
  group: ${{ (
    github.ref == 'refs/heads/master' ||
    github.ref == 'refs/heads/1.10' ||
    startsWith(github.ref, 'refs/heads/2.') ||
    startsWith(github.ref, 'refs/tags/')) &&
    format('{0}-{1}', github.run_id, github.run_attempt) ||
    format('{0}-{1}', github.workflow, github.ref) }}
  cancel-in-progress: true

jobs:
  centos_7:
    # Run on push to the 'master' and release branches of tarantool/tarantool
    # or on pull request if the 'full-ci' label is set.
    if: github.repository == 'tarantool/tarantool' &&
        ( github.event_name != 'pull_request' ||
          contains(github.event.pull_request.labels.*.name, 'full-ci') )

    strategy:
      fail-fast: false
      matrix:
        run-map:
          - { os: 'el',  dist: '7', arch: 'x86_64' } # CentOS 7
          - { os: 'el', dist: '7', arch: 'aarch64' } # CentOS 7
          - { os: 'el', dist: '8', arch: 'x86_64' } # CentOS 8
          - { os: 'el', dist: '8', arch: 'aarch64' } # CentOS 8
          - { os: 'debian', dist: 'stretch', arch: 'x86_64' } # Debian 9
          - { os: 'debian', dist: 'buster', arch: 'x86_64' } # Debian 10
          - { os: 'debian', dist: 'buster', arch: 'aarch64' } # Debian 10
          - { os: 'debian', dist: 'bullseye', arch: 'x86_64' } # Debian 11
          - { os: 'debian', dist: 'bullseye', arch: 'aarch64' } # Debian 11
          - { os: 'fedora', dist: '30', arch: 'x86_64' } # Fedora 30
          - { os: 'fedora', dist: '31', arch: 'x86_64' } # Fedora 31
          - { os: 'fedora', dist: '32', arch: 'x86_64' } # Fedora 32
          - { os: 'fedora', dist: '33', arch: 'x86_64' } # Fedora 33
          - { os: 'fedora', dist: '33', arch: 'aarch64' } # Fedora 33
          - { os: 'fedora', dist: '34', arch: 'x86_64' } # Fedora 34
          - { os: 'fedora', dist: '34', arch: 'aarch64' } # Fedora 34
          - { os: 'fedora', dist: '35', arch: 'x86_64' } # Fedora 35
          - { os: 'fedora', dist: '35', arch: 'aarch64' } # Fedora 35
          - { os: 'opensuse-leap', dist: '15.1', arch: 'x86_64' } # openSUSE 15.1
          - { os: 'opensuse-leap', dist: '15.2', arch: 'x86_64' } # openSUSE 15.2
          - { os: 'ubuntu', dist: 'xenial', arch: 'x86_64' } # Ubuntu 16.04
          - { os: 'ubuntu', dist: 'bionic', arch: 'x86_64' } # Ubuntu 18.04
          - { os: 'ubuntu', dist: 'focal', arch: 'x86_64' } # Ubuntu 20.04
          - { os: 'ubuntu', dist: 'focal', arch: 'aarch64' } # Ubuntu 20.04
          - { os: 'ubuntu', dist: 'hirsute', arch: 'x86_64' } # Ubuntu 21.04
          - { os: 'ubuntu', dist: 'hirsute', arch: 'aarch64' } # Ubuntu 21.04
          - { os: 'ubuntu', dist: 'impish', arch: 'x86_64' } # Ubuntu 21.10

    runs-on: ${{ matrix.run-map.arch == 'x86_64' && 'ubuntu-20.04-self-hosted' || 'graviton' }}

    steps:
      - uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
          submodules: recursive
      - uses: ./.github/actions/environment
      - name: packaging
        env:
          RWS_AUTH: ${{ secrets.RWS_AUTH }}
          OS: ${{ matrix.run-map.os }}
          DIST: ${{ matrix.run-map.dist }}
        uses: ./.github/actions/pack_and_deploy
      - name: call action to send Telegram message on failure
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_CORE_TOKEN }}
          TELEGRAM_TO: ${{ secrets.TELEGRAM_CORE_TO }}
        uses: ./.github/actions/send-telegram-notify
        if: failure()
      - name: artifacts
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: ${{ matrix.run-map.os }}-${{ matrix.run-map.dist }}-${{ matrix.run-map.arch }}
          retention-days: 21
          path: ${{ env.VARDIR }}/artifacts
